[tox]
skipsdist = true
minversion = 3.9.0
envlist =
    lint
    docs
    packaging
    py{37,38,39}-{ansible_2}
    py{37,38,39}-{ansible_3}
    py{37,38,39}-{ansible_4}
    py{37,38,39}-{ansible_5}
    py{37,38,39}-{ansible_6}
    py{37,38,39}-{ansible_7}
    ; py{37,38,39}-{ansible_8}

toxworkdir={env:TOX_WORK_DIR:.tox}

# do not enable skip missing to avoid CI false positives
skip_missing_interpreters = False
isolated_build = True

[testenv]
# do not put * in passenv as it may break builds do to reduced isolation
passenv =
    CI
    GITHUB_*
    HOME
    PYTEST_*

setenv =
    ANSIBLE_CONFIG={toxinidir}/dev/null
    ANSIBLE_CALLABLE_WHITELIST={env:ANSIBLE_CALLABLE_WHITELIST:timer,profile_roles}
    ANSIBLE_DISPLAY_FAILED_STDERR=1
    ANSIBLE_VERBOSITY=1
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1
    # Disabled new resolved due to https://github.com/pypa/pip/issues/8713
    # new resolve a must or test extras will not install right
    # PIP_USE_FEATURE=2020-resolver
    MOLECULE_NO_LOG=0
deps =
    py{37,38,39}-{ansible_2}: ansible>=2.10,<3.0
    py{37,38,39}-{ansible_3}: ansible>=3.0,<4.0

    py{37,38,39}-{ansible_4}: ansible>=4.0,<5.0
    py{37,38,39}-{ansible_5}: ansible>=5.0,<6.0
    py{37,38,39}-{ansible_6}: ansible>=6.0,<7.0
    py{37,38,39}-{ansible_7}: ansible>=7.0,<8.0
    ; py{37,38,39}-{ansible_8}: ansible>=8.0,<9.0

extras =
    lint
    test
commands =
    # failsafe as pip may install incompatible dependencies
    # TODO: run plau

whitelist_externals =

[testenv:lint]
description = Runs all linting tasks
commands =
    python3 -m pylint plugins/callback/caradoc.py -d=C,R,W
    python3 -m flake8 --extend-ignore E501,W605 plugins/callback/caradoc.py
deps =
  ansible>=6.0,<7.0
  pylint
  flake8
extras =
skip_install = true
usedevelop = True
